<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Team Nexus{% endblock %}</title>
    <link rel="stylesheet" href="/static/index1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="sideA">
        <div class="name">
            <img src="/static/images/nexus-removebg-preview.png" alt="">
            <h1 class="head">Nexus</h1>
        </div>
        <div class="navbar">
            <div class="nav-items">
                <a class="nav-list {% if request.path == url_for('home') %}active{% endif %}" href="{{ url_for('home') }}">Home</a>
                <a class="nav-list {% if request.path == url_for('about') %}active{% endif %}" href="{{ url_for('about') }}">About</a>
                <a class="nav-list {% if request.path == url_for('dashboard') %}active{% endif %}" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="nav-list {% if request.path == url_for('team') %}active{% endif %}" href="{{ url_for('team') }}">Team</a>
               
            </div>

            <div class="register">
                <a href="logout">Logout</a>
            </div>
        </div>
        
    </div>
    <div class="sideB">
        {% block content %}{% endblock %}
    </div>

    
</body>
<style>
    .sideA{
        position: fixed;
        z-index: 1;
        color: white;
        padding-left: 1rem;
    }
    .sideB{
        margin-left: 20%;
        /* margin-top: 2rem; */
        color: white;
    }
    .nav-list{  
        list-style-type: none;
        text-decoration: none;
        color: white;
        background-color: e;
        gap: 0;
    }
    .nav-list.active{
        background-color: #181f6c !important;
        color: white;
    }
    .nav-list:hover{
        background-color: #161d69;
    }
    .nav-items{
        gap: 0;
    }
    body{
        overflow-y: scroll;
        /* background-color: #13184d; */
        background-color: #10143a;
    }
    h2{
        font-size: 2rem;
        padding: 2rem;
    }
    table{
        padding: 2rem;
        margin-right: 4rem;
    }

    .name{
        display: flex;
        flex-direction: row;
        z-index: 1;
    }
    .name img{
        height: 4rem;
        width: 4rem;
        margin-right: -2rem;
        margin-top: -.5rem;
    }
    .head{
        font-family: "Abril Fatface", serif;
        font-weight: 400;
    }
    .register a{
        color: #ffca01 !important;
        text-decoration: none !important;
    }
</style>
</html>
